{
  "name": "clientjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "start": "webpack --config webpack.dev.js --watch",
    "dist": "webpack --config webpack.prod.js",
    "test": "jest unit.",
    "integrationtests": "jest integration."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/xrm": "^9.0.39",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-merge": "^5.7.3",
    "xrm-mock": "^3.5.1"
  },
  "dependencies": {
    "dataverse-ify": "^1.0.10",
    "moment": "^2.29.1"
  }
}
